# Telegraf Configuration (Outputs:  InfluxDB)
#
# These output definitions are only required if not already existing.
# This dashboard does not depend on the specific output configuration - only
# that an InfluxDB database is used.

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
#
# Configuration for sending metrics to InfluxDB 1.x
[[outputs.influxdb]]
  ## The full HTTP or UDP URL for your InfluxDB instance.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  urls = ["http://localhost:8086"]

  ## The target database for metrics; will be created as needed.
  ## For UDP url endpoint database needs to be configured on server side.
  database = "telegraf"

  ## The value of this tag will be used to determine the database.  If this
  ## tag is not set the 'database' option is used as the default.
  database_tag = "influxdb_database"

  ## If true, the 'database_tag' will not be included in the written metric.
  exclude_database_tag = true

  ## If true, no CREATE DATABASE queries will be sent.  Set to true when using
  ## Telegraf with a user without permissions to create databases or when the
  ## database already exists.
  skip_database_creation = true

  ## Name of existing retention policy to write to.  Empty string writes to
  ## the default retention policy.  Only takes effect when using HTTP.
  retention_policy = ""

  ## The value of this tag will be used to determine the retention policy.  If this
  ## tag is not set the 'retention_policy' option is used as the default.
  # retention_policy_tag = ""

  ## If true, the 'retention_policy_tag' will not be included in the written metric.
  # exclude_retention_policy_tag = false

  ## Write consistency (clusters only), can be: "any", "one", "quorum", "all".
  ## Only takes effect when using HTTP.
  write_consistency = "any"

  ## Timeout for HTTP messages.
  timeout = "5s"

  ## HTTP Basic Auth
  username = "<USERNAME_HERE>"
  password = "<PASSWORD_HERE>"

  ## HTTP User-Agent
  user_agent = "telegraf"

  #
  ##############################################################################
